; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps = sandeepmistry/CAN@^0.3.1

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps = sandeepmistry/CAN@^0.3.1

[env:nano-tarrifs]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_src_filter = +<*.h> +<main-nano-two.cpp>
lib_deps = sandeepmistry/CAN@^0.3.1

[env:uno-world]
extends = uno
lib_deps = sandeepmistry/CAN@^0.3.1

[env:nano-world]
extends = nano
lib_deps = sandeepmistry/CAN@^0.3.1
